# IntuitWeb

./: .project  pom.xml
src/main/java/acountService/: AcountServiceImpl.java
src/main/java/base/: Abonent.java  AcountService.java  Adress.java  Frontend.java  GameMechanics.java  GameSession.java  GameState.java  MessageSystem.java  Msg.java
src/main/java/frontend/: FrontendImpl.java  GameStateForSession.java  MsgGetUserId.java  MsgSetGameState.java  MsgStartGameSesion.java  MsgUpdateUserId.java  UserSession.java
src/main/java/gameMechanics/: GameMechanicsImpl.java  GameSessionImpl.java  GameStateImpl.java
src/main/java/main/: Main.java  ThreadTest.java
src/main/java/messageSystem/: AdressService.java  MessageSystemImpl.java  MsgToAC.java  MsgToFrontend.java  MsgToGm.java
src/main/java/tamplater/: PageGenerator.java
src/main/java/utils/: IntegerId.java
src/test/java/IntuitWeb/IntuitWeb/: AppTest.java
static/: index.html  my_json.js
tml/: authform.tml  gamepage.tml  userId.tml
